@tailwind base;
@tailwind components;
@tailwind utilities;

/* code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
} */

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

code {
    font-family: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace;
  }
body {
    font-family:sans-serif;
}


* {
    padding: 0px;
    margin: 0px;
}

.pageContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    /* background-color: whitesmoke; */
}


.topSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 40vh;
    margin-top: 150px;
    width: 97vw;
    background-color: #f4f4f4;
}


.leftText {
    flex: 1;
    font-size: 1.7rem;
    padding: 20px;
    font-family:sans-serif;
}


.rightText iframe {
    flex: 1;
    margin-top: -70px;
    height: 700px;
    width: 600px;
    /* text-align: right; */
    /* padding: 20px; */
    /* font-size: 2rem; */
}

.road-container {
    text-align: center;
    padding: 50px;
    margin-top: -100px;
}



.road {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 100px;
}

.city {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
    position: relative;
}

.city-circle {
    background-color: rgb(42, 53, 143);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.city p {
    margin-top: 10px;
    font-size: 20px;
    color: #555;
}

.road-line {
    height: 5px;
    width: 100px;
    background-color: rgb(42, 53, 143);
    position: absolute;
    top: 25px;
    left: 55px;
}



.page-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    
}
#about{
    margin-top: 100px;
}

/* 
  **************************************************************************
  
  ABOUT 
  
  ************************************************************************** */


.about-section {
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 70vh;
}

.page-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #333;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 20px;
}

.feature-box {
    background-color: #ffffff;
    
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;

    transition: box-shadow 0.3s ease;
}

.feature-box:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature-box h2 {
    margin: 0;
    margin-bottom: 10px;
    color: rgb(43, 40, 40);
}

.feature-box p {
    font-size: 1rem;
    color: rgb(62, 62, 64);
}